Source: ros-moveit-setup-assistant
Section: misc
Priority: optional
Maintainer: Dave Coleman <dave@picknik.ai>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, libogre-1.9-dev, libqt5opengl5-dev, libyaml-cpp-dev, qtbase5-dev, catkin, python3-catkin, ros-moveit-core, ros-moveit-resources-panda-moveit-config, ros-moveit-ros-planning, ros-moveit-ros-visualization, libompl-dev, librosconsole-dev, libroscpp-dev, libroscpp-core-dev, python3-rosunit, rviz, librviz-dev, ros-srdfdom (>> 0.3.1), liburdf-dev
Homepage: http://moveit.ros.org
Standards-Version: 4.6.0

Package: ros-moveit-setup-assistant
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, libyaml-cpp-dev, ros-moveit-core, ros-moveit-ros-planning, ros-moveit-ros-visualization, rviz, ros-srdfdom (>> 0.3.1), python3-xacro
Description: Generates a configuration package that makes it easy to use MoveIt
 Generates a configuration package that makes it easy to use MoveIt
